# mpbA

./: build.gradle  index.html  settings.gradle
.github/workflows/: deploy.yml
SQL/: dml.sql  test.sql
assets/: index-0bw1yH9s.js  index-DnuiXhjF.css
fontend/mpfA/: README.md  package-lock.json  package.json  vite.config.js
fontend/mpfA/src/: App.vue
fontend/mpfA/src/components/: AuthButtons.vue  LoginForm.vue  NavBar.vue  SignupForm.vue
fontend/mpfA/src/router/: index.js
fontend/mpfA/src/stores/: useAuthStore.js
fontend/mpfA/src/views/: Cafe24SkinView.vue  CommunityView.vue  ContactView.vue  DynamicComponentManager.vue  HomeView.vue  NavbarView.vue  Preview.vue  SmallImageGrid.vue  WeddingInvitationView.vue
fontend/mpfA/src/views/user/: LoginView.vue
frontend/mpfA/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/mpfA/src/: App.vue  main.js
frontend/mpfA/src/assets/: main.css
frontend/mpfA/src/components/: AuthModal.vue  Contact.vue  ContentCard.vue  LoginForm.vue  NavBar.vue  ProductDetail.vue  ProductList.vue  RollingCard.vue  SignupForm.vue  TermsAgreement.vue
frontend/mpfA/src/components/wedding/: AddButton.vue  Angorani.vue  BankInfo.vue  DynamicComponentManager.vue  EventCalendar.vue  (+4 more)
frontend/mpfA/src/router/: index.js
frontend/mpfA/src/stores/: useAuthStore.js  useFamily.js  usePreviewStore.js
frontend/mpfA/src/views/: NavbarView.vue  NotFoundView.vue
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserRepository.xml
src/main/resources/static/: index.html
(+28 files in other folders)
